<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container {
            width: 100%;
            overflow: hidden;
        }
        .text {
            float: right;
            text-align: right;
            width: 50%;
        }
        .image {
            float: left;
            width: 50%;
        }
        .header {
            background: #f782d2;
            text-align: center;
            padding: 20px;
            margin: auto;
            width: 100%;
        }
        .menu {
            float: right;
        }
        .menu a {
            color: rgb(56, 145, 114);
            display: block;
            text-align: right;
            padding: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="header">
                <a style="color:rgb(30, 19, 240);"><b>LANDSCAPE PHOTOS</b></a>
            </div>
            <h1>Blossoms Gallery</h1>
            <p>The Best sellers for flowers since 1979</p>
            <div class="menu">
                <a href="https://pin.it/7LrnpMd5O">Home</a>
                <a href="https://pin.it/6pLa2QrBk">Sea</a>
                <a href="https://pin.it/395OyTaeh">Sunset</a>
                <a href="https://pin.it/6GaDcUFrC">Sunflower</a>
            </div>
        </div>
        <div class="image">
            <img src="hoa.jfif" width="250" height="350">
        </div>
    </div>
</body>
</html>
